* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.gallery {
    flex-basis: 50%;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.p {
    margin-top: 10px;
    color: white;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-image: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
}
.box:hover{
    background-color: #999;
    transition: 1s ease-in-out;
    background-position: bottom;
    cursor: pointer;
}
#box1{
    grid-column: span 2;
}
#box5{
    grid-row: span 2;
}
